plugin.tx_typo3blog_latest {
    view {
        # cat=plugin.tx_typo3blog_latest/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:typo3_blog/Resources/Private/Templates/
        # cat=plugin.tx_typo3blog_latest/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:typo3_blog/Resources/Private/Partials/
        # cat=plugin.tx_typo3blog_latest/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:typo3_blog/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_typo3blog_latest//a; type=string; label=Default storage PID
        storagePid = 
    }
}
plugin.tx_typo3blog_list {
    view {
        # cat=plugin.tx_typo3blog_list/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:typo3_blog/Resources/Private/Templates/
        # cat=plugin.tx_typo3blog_list/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:typo3_blog/Resources/Private/Partials/
        # cat=plugin.tx_typo3blog_list/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:typo3_blog/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_typo3blog_list//a; type=string; label=Default storage PID
        storagePid = 
    }
}
plugin.tx_typo3blog_show {
    view {
        # cat=plugin.tx_typo3blog_show/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:typo3_blog/Resources/Private/Templates/
        # cat=plugin.tx_typo3blog_show/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:typo3_blog/Resources/Private/Partials/
        # cat=plugin.tx_typo3blog_show/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:typo3_blog/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_typo3blog_show//a; type=string; label=Default storage PID
        storagePid = 
    }
}
