# ------------------------------------------------
# Make links to typo3_blog posts possible.
# Moved to ext/typo3_blog/ext_localconf.php
# so that it is can be used inside filemetadata too
# this is loaded for global use in
# ext/typo3_blog/ext_localconf.php
#
# mk, 2023-05-26
# ------------------------------------------------
TCEMAIN.linkHandler.linkToTypo3BlogEntries {
    handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
    label = Typo3Blog Posts
    configuration {
        table = tx_typo3blog_domain_model_post
    }
    scanAfter = page
}