# ------------------------------------------------
# Make links to blog posts possible.
# Moved to ext/blog/ext_localconf.php
# so that it is can be used inside filemetadata too
# this is loaded for global use in
# ext/blog/ext_localconf.php
#
# mk, 2023-05-26
# ------------------------------------------------
TCEMAIN.linkHandler.linkToBlogEntries {
    handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
    label = Blog Posts
    configuration {
        table = tx_blog_domain_model_post
    }
    scanAfter = page
}